FIREBASE_APIKEY= AIzaSyAqTzUfrZ8RuQbuTYpA2KDxFU_mBSIJOuw
FIREBASE_AUTHDOMAIN= eazzystocks.firebaseapp.com
FIREBASE_DATABASEURL= https://eazzystocks-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECTID= eazzystocks
FIREBASE_STORAGEBUCKET= eazzystocks.appspot.com
FIREBASE_MESSAGINGSENDERID= 435727138444
FIREBASE_APPID= 1:435727138444:web:df13af30d3fca2fe4205a9
FIREBASE_MEASUREMENTID= G-B71VVQ71DP

ALPHA_VENTAGE_APIKEY = VTRVDW24OYFQHNKU

ALGORIA_APPID = POXI29QZWC
ALGORIA_SERCH_APIKEY = fc49ea26797674a89aef90df22f90fc6
